计算机组成原理（唐朔飞）——哈工大刘宏伟视频链接：
https://www.bilibili.com/video/BV1WW411Q7PF?p=1

感慨：刘宏伟老师的这门课非常好，我最早大概是2018年的时候，当初我还是个会计，
懵懵懂懂的想学习计算机，在网上看到的这门课程，但是这门课过于晦涩难懂，当时水平
也完全不够，也就硬着头皮看了几集，这5,6年时间，自己也尝试过继续看下去，最终没有完成，
而今是时候了，都他娘的2023年了，我一定要把这门课认认真真学完。

计算机组成原理确实不容易，如果前面学习一些数电、模电、电路、汇编、微机原理课程，再
做一些实验，会好很多。不过我也不急了，慢慢脚踏实地的一点一点的学吧，缺的东西，自己
再慢慢的一点一点去补吧。

视频时长30.5小时，共128集。

第1-34集看完——23-02-11到23-03-26这段时间看完的。
第35-37集看完——23-03-27
第38集看完——23-03-30
第39-42集看完——23-04-01
第43-52集看完——23-04-02   
第53-61集看完——23-04-09
第62-64集看完——23-04-10 
第65-75集看完——23-04-28
第76-80集看完——23-05-01
第81-90集看完——23-05-02 
第91-100集看完——23-05-04
第101-110集看完——23-05-05 
第111-116集看完——23-05-07
第117-128集全部看完——23-05-08
全部看完，完结撒花！！！
不过只是粗略的过了一遍，接下来开始更精细化的看书和做题了。