我主要看的是《计算机组成原理第二版(唐硕飞)》，其他书籍作为补充。

像这种书，我觉得还是实体书好一些，于是在淘宝上买的二手书，很便宜，书上也很干净，也没什么笔记。


计算机组成原理第二版(唐硕飞)课后习题答案：
https://mp.weixin.qq.com/s?__biz=Mzk0NzMyNDg0Mg==&mid=2247484297&idx=6&sn=ce76dee28281d2bfba6c3d8b6458f123&chksm=c379d14cf40e585ace0ea085e94e81cff1235b71f2316ff920d6aa49a2cdf92e206dc96edd6d&scene=27

《编码-隐匿在计算机软硬件背后的语言》阅读进度：
第1-2章看完——23-03-10
(这本书感觉一般啊，先不看了)

《计算机组成与设计软硬件接口原书第5版》阅读进度：
第1.1-1.4节看完——23-03-06
第1.5-1.13节看完(第1章看完)——23-03-09
第2.1-2.2节看完——23-03-09
第2.3-2.5节看完——23-03-10
第2.6-2.7节看完——23-03-13

《程序是怎样跑起来的》阅读进度：

