我主要看的是《计算机组成原理第二版(唐硕飞)》，其他书籍作为补充。

像这种书，我觉得还是实体书好一些，于是在淘宝上买的二手书，很便宜，书上也很干净，也没什么笔记。


计算机组成原理第二版(唐硕飞)课后习题答案：
https://mp.weixin.qq.com/s?__biz=Mzk0NzMyNDg0Mg==&mid=2247484297&idx=6&sn=ce76dee28281d2bfba6c3d8b6458f123&chksm=c379d14cf40e585ace0ea085e94e81cff1235b71f2316ff920d6aa49a2cdf92e206dc96edd6d&scene=27

《编码-隐匿在计算机软硬件背后的语言》阅读进度：
第1-2章看完——23-03-10
(这本书感觉一般啊，先不看了)

《程序是怎样跑起来的》阅读进度：
第1-3章看完——23-03-14

《计算机组成与设计软硬件接口原书第5版》阅读进度：
第1.1-1.4节看完——23-03-06
第1.5-1.13节看完(第1章看完)——23-03-09
第2.1-2.2节看完——23-03-09
第2.3-2.5节看完——23-03-10
第2.6-2.7节看完——23-03-13
第2.8-2.12节看完——23-03-14
第2.13节看完——23-03-15
第2.14-2.15节看完——23-03-16
第2.16-2.22节看完——23-03-17
第2.23-3.5节看完——23-03-28
第3.6-3.11节看完(第3章看完)——23-04-03
第4.1-4.4.2节看完——23-04-03
第4.4.3-4.8.3节看完——23-04-04
第4.8.4-第4章看完——23-04-07
第5.1-第5.4节看完——23-04-17

《数字设计和计算机体系结构》阅读进度：
(这是一本非常好的书啊！！！！)
第1.1-1.3节看完——23-04-10
第1.4-1.9节(第一章）看完——23-04-11
第2.1-2.4节看完——23-04-12

《计算机组成原理（唐朔飞）》阅读进度：
第6章看完——23-04-17
第7.1-7.3看完——23-04-17



